	body,html{
		font-family: sans-serif;
		scroll-behavior: smooth;
		color: #888888;
	}
	p{
		padding: 15px 33px 10px 0px;
		line-height: 32px;
		font-size: 16px;
		font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		font-style: normal; font-variant: normal; font-weight: 400;
	}
	li{
		text-decoration: none;
		list-style: none;
	}
	ul{
		padding-left: 0;
	}
	a{
		color: white;
		text-decoration: none;
	}
	a:hover {
     color: white; 
     text-decoration: none; 
}
	.box-button{
		color: red;
	}
	.fc-white{
		color: white;
	}
	.fc-yellow{
		color: #fce54d;
	}
	.fc-grey{
		color: #6f6f6f;
	}
	.fc-wood{
		color: #371e01;
	}
	.fc-header{
		color: #6d6d6d;
	}
	.fs-1{
		font-size: 2rem;
	}
	.fs-2{
		font-size: 16px;
	}
	.fs-3{
		font-size: 25px;
	}
	.fs-4{
		font-size: 30px;
	}
	.fs-5{
		font-size: 20px;
	}
	.bg-header{
		background-image: linear-gradient(#FFE850,#514117);
	}
	.bg-linear-grey{
		background-image: linear-gradient(#6A6A6A,#353535);
	}
	.bg-grey{
		color: #4b4b4b;
	}
	.bs-1{
		box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
	}
	.lh-45{
		line-height: 45px;
	}
	.bs-2{
		box-shadow: 3px 5px 1rem 0px rgba(0,0,0,.15);
	}

	/*HEADER*/

	.custom-navbar .navbar-toogler{
		outline: none;
	}
	.custom-navbar button[aria-expanded='false'] .navbar-toggler-awesome.fa.fa-bars {
		display: inline-block;
	}
	.custom-navbar button[aria-expanded='true'] .navbar-toggler-awesome.fa.fa-bars {
		display: none;
	}
	.custom-navbar button[aria-expanded='false'] .navbar-toggler-awesome.fa.fa-times{
		display: none;
	}
	.custom-navbar button[aria-expanded='true'] .navbar-toggler-awesome.fa.fa-times{
		display: inline-block;
		margin-right: 0.125rem;
		
	}
	/*.navbar-toggler-awesome{
		color: black;
		}*/
		#navbar-menu-bars{
			color: white;
		}
		#navbar-menu-close{
			color: black;
		}
		#header .custom-navbar{
			padding: 0.2rem 6.5rem 0.2rem 6.5rem;
		}
		.custom-navbar{

			position: fixed;
			z-index: 100;
			width: 100%;
			/*padding: 0.5rem 7rem 0.5rem 7rem;*/
		}
		.navbar{
			transition-duration: 0.6s;
			display: flex;
			/* -webkit-transition: background-image 0.2s ease-in-out; */
			/* transition: background-image 0.2s ease-in-out; */
		}
		.custom-navbar.top-nav-collapse {
			padding: 0.5rem 7rem 0.5rem 7rem;
			box-shadow: 0 0.0625rem 0.375rem 0 rgba(0, 0, 0, 0.1);
			background-color: #f3dd4c;
			background-image: linear-gradient(#f3dd4c, #bba63a);
			transition-duration: 0.6s;
		}

	/*.custom-navbar{
		opacity: 0;
		padding: 0.5rem 7rem 0.5rem 7rem;
		box-shadow: 0 0.0625rem 0.375rem 0 rgba(0, 0, 0, 0.1);
		background-image: linear-gradient(#f3dd4c, #bba63a);
		}*/
	/*.custom-navbar .top-nav-collapse {
		padding: 0.5rem 7rem 0.5rem 7rem;
		box-shadow: 0 0.0625rem 0.375rem 0 rgba(0, 0, 0, 0.1);
		background-image: linear-gradient(#f3dd4c, #bba63a);
		}*/
		/*
		/*END HEADER*/
		/*UMROH SAJA*/
		.nav-link.active{
			color: #fff;
			padding: 5px 16px;
			background-image: linear-gradient(#edd74a,#6b5a1f);
			border-color:#c6b13d;
			border-width: 1px;
			border-style: solid;
			border-radius: 25px;
		}
		#umroh-saja{
			background-image: url(../images/Banner.png);
			margin-bottom: 10rem;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
		}
		#umroh-saja .container{
			height: 100vh;
			-ms-flex-flow: column wrap;
			flex-flow: column wrap;
			display: -ms-flexbox;
			display: flex;
			-ms-flex-pack: center;
			justify-content: center;
		}
		.button-umroh{
			border-radius: 25px;
			padding: 10px 35px;
			border: none;
		}
		.button-umroh:focus,
		.button-umroh:hover{
			outline: none;
			box-shadow: none;
			color: white;
			transform: scale(1.04);
			position: relative;
			z-index: 99;
			transition: .4s;
			border-radius: 5px;
			cursor: pointer;
			border-radius: 25px;
		}
		.button-down{
			text-align: center;
			position: relative;
		}
		.btn-down{
			position: absolute;
			bottom: -25rem;
			right: 27rem;
			cursor: pointer;
		}
		/*END UMROH SAJA*/

		/*INFO SEKILAS*/
		#info-sekilas{
			margin-bottom: 7.5rem;
		}
		/*END INFO SEKILAS*/

		/*UMROH HEMAT*/
		#umroh-hemat{
			background-image: url(../images/Group_1850.png);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			z-index: 1;
		}
		.polygon-1{
			background-size: contain;
			background-position: right center;
			height: 19rem;
			background-image: url(../images/Polygon_1.png);
			background-repeat: no-repeat;
		}
		.polygon-2{
			background-size: contain;
			background-position:center;
			height: 14rem;
			background-image: url(../images/Polygon_2.png);
			background-repeat: no-repeat;
		}
		.polygon-3{
			background-size: contain;
			background-position: left center;
			height: 19rem;
			background-image: url(../images/Polygon_1.png);
			background-repeat: no-repeat;
		}
		.polygon-4{
			background-size: contain;
			background-position:center;
			height: 19rem;
			background-image: url(../images/Polygon_1.png);
			background-repeat: no-repeat;
		}

		#umroh-hemat .box-program-hemat{
			height: 100vh;
			-ms-flex-flow: column wrap;
			flex-flow: column wrap;
			display: -ms-flexbox;
			display: flex;
			-ms-flex-pack: center;
			justify-content: center;
		}
		.box-umroh-hemat{
			position: relative;
			width: 100%;
		}

		.harga{
			position: absolute;
			top: 38%;
			left: 10.5%;
			width: 100%;
			font-size: 30px;
		}
		.harga1{
			position: absolute;
			top: 33%;
			left: 1%;
			width: 100%;
			font-size: 30px;
		}
		.harga2{
			position: absolute;
			top: 38%;
			left: -32px;
			width: 100%;
			font-size: 30px;
		}
		.harga11{
			position: absolute;
			top: 37%;
			left: 11%;
			width: 100%;
			font-size: 30px;
		}
		.harga22{
			position: absolute;
			top: 37%;
			left: 1%;
			width: 100%;
			font-size: 30px;
		}
		.harga33{
			position: absolute;
			top: 38%;
			left: -32px;
			width: 100%;
			font-size: 30px;
		}
		/*END UMROH HEMAT*/

		/*UMROH REGULER*/
		#umroh-reguler{
			background-image: url(../images/Group_1857.png);
			background-size: cover;
			background-repeat: no-repeat;
			margin-bottom: 4rem;
			background-position: center;
		}
		.polygon_1{
			background-image: url(../images/Polygon_1.png);
		}

		#umroh-reguler .background-umroh-reguler{
			height: 100vh;
			-ms-flex-flow: column wrap;
			flex-flow: column wrap;
			display: -ms-flexbox;
			display: flex;
			-ms-flex-pack: center;
			justify-content: center;
		}
		.star1{
			position: absolute;
			top: 21.5%;
			left: 11%;
			width: 100%;
			font-size: 30px;
		}
		.star2{
			position: absolute;
			top: 21.5%;
			left: 0;
			width: 100%;
			font-size: 30px;
		}
		.star3{
			position: absolute;
			top: 21.5%;
			left: -32px;
			width: 100%;
			font-size: 30px;
		}
		/*END UMROH REGULER*/

		/*FASILITAS*/
		#fasilitas{
			margin-bottom: 7em;
			margin-top: 7em;
		}
		/*END FASILITAS*/

		/*PESAN SEKARANG*/
		#pesan-sekarang{
			background-image:url(../images/CTA.png); 
			background-attachment: fixed;
			background-size: cover;
			margin-bottom: 4.5rem;
			background-position: center;
		}

		#pesan-sekarang .container{
			height: 40vh;
			-ms-flex-flow: column wrap;
			flex-flow: column wrap;
			display: -ms-flexbox;
			display: flex;
			-ms-flex-pack: center;
			justify-content: center;
		}
		/*END PESAN SEKARANG*/

		/*PARTNER*/
		#partner {
			margin-bottom: 7em;
		}
		#partner .img-partner{
			width: 230px;
		}
		.owl-nav{
			display: none;
		}
		.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
			background: #6b5a1f !important;
		}
		.img-partner:hover{
			transform: scale(1.2);
			position: relative;
			z-index: 99;
			transition: .4s;
			border-radius: 5px;
			cursor: pointer;
		}
		/*END PARTNER*/

		/*GALERI*/
		#galeri{
			margin-bottom: 5rem;
		}
		.img-galeri{
			width: 100%;
		}
		/*.img-galeri2{
			height: 616px;
		}*/
		.big-box {
			height: auto;
			width: 100%;
		}
		.box {
			width : 100%;
		}

		.box img{
			height: 100%;
		}

		.box-2 {
			width: 100%;
			height: 100%;
		}

		.break{
			height:35px;
		}
		/*.grid:after {
			content: '';
			display: block;
			clear: both;
		}
		.grid-sizer,
		.grid-item {
			width: 33.333%;
		}

		.grid-item {
			float: left;
			margin-bottom: 20px;
		}

		.grid-item img {
			display: block;
			max-width: 100%;
		}*/

		/*END GALERI*/

		/*FOOTER*/
		#footer{
			background-image: url(../images/Footer.png);
			background-size: cover;
			background-position: center;
		}
		.box-i{

		}
		.footer-up{
			padding-top: 100px;
			padding-bottom: 30px;
			color: #fff;
		}

		.footer-down {
			padding-bottom: 50px;
			color: #fff;
		}
		.footer-up ul li{
			margin-bottom: 15px;
		}
		/*END FOOTER*/

		/*MEDIA QUERIES*/
		@media (min-width: 1200px) { 
		}

		@media (min-width: 992px) and (max-width: 1199.98px) { 
			#umroh-saja .container {
				height: 170vh;
				/*height: 99vh;*/
			}
			#umroh-hemat .box-program-hemat {
				height: 120vh;
			}
			#umroh-reguler .background-umroh-reguler {
				height: 120vh;
			}
			#fasilitas{
				margin-top: 0;
			}
			#header .custom-navbar {
				padding: 0.5rem 1.5rem 0.5rem 1.5rem;
			}
			#pesan-sekarang .container {
				height: 30vh;
			}
			#pesan-sekarang h1{
				font-size: 30px;
			}
			#pesan-sekarang span{
				font-size: 27px;
			}
			.harga{
				position: absolute;
				top: 38%;
				left: 3.5%;
				width: 100%;
				font-size: 30px;
			}
			.harga2{
				position: absolute;
				top: 38%;
				left: 0px;
				width: 100%;
				font-size: 30px;
			}
			.harga11{
				position: absolute;
				top: 38%;
				left: 3.5%;
				width: 100%;
				font-size: 30px;
			}
			.harga22{
				position: absolute;
				top: 38%;
				left: 0px;
				width: 100%;
				font-size: 30px;
			}
			.harga33{
				position: absolute;
				top: 38%;
				left: 0px;
				width: 100%;
				font-size: 30px;
			}
			.star1 {
				position: absolute;
				top: 21.5%;
				left: 3%;
				width: 100%;
				font-size: 30px;
			}
			.star3 {
				position: absolute;
				top: 21.5%;
				left: -3px;
				width: 100%;
				font-size: 30px;
			}
		}

		@media (min-width: 768px) and (max-width: 991.98px) { 
			#header .custom-navbar {
				padding: 0.5rem 1.5rem 0.5rem 1.5rem;
			}

			#header .nav {
				display: block;
				padding: 20px;
				padding-left: 0px;
				font-size: 14px;
			}
			#umroh-saja{
				margin-bottom: 8rem;
			}
			#umroh-saja .container {
				height: 100vh;
			}
			#umroh-saja .box-img-us{
				display: none;
			}
			#umroh-reguler span,
			#umroh-hemat span{
				font-size: 20px;
			}
			#umroh-hemat .polygon-2 {
				background-size: contain;
				background-position: center;
				height: 11rem;
				background-image: url(../images/Polygon_2.png);
				background-repeat: no-repeat;
			}
			.harga1 {
				position: absolute;
				top: 21%;
				left: 1%;
				width: 100%;
				font-size: 30px;
			}
			.harga2 {
				position: absolute;
				top: 33%;
				left: 5px;
			}
			.img-star{
				width: 10%;
			}
			.harga {
				position: absolute;
				top: 38%;
				left: 0;
				width: 100%;
				font-size: 24px;
			}
			.harga11 {
				position: absolute;
				top: 37%;
				left: 1%;
				width: 100%;
				font-size: 30px;
			}
			.harga22 {
				position: absolute;
				top: 37%;
				left: 1%;
				width: 100%;
				font-size: 30px;
			}
			.harga33 {
				position: absolute;
				top: 37%;
				left: 5px;
			}
			.star1 {
				position: absolute;
				top: 26%;
				left: 0%;
				width: 100%;
				font-size: 30px;
			}
			.star2 {
				position: absolute;
				top: 26%;
				left: 0%;
				width: 100%;
				font-size: 30px;
			}
			.star3 {
				position: absolute;
				top: 26%;
				left: 0px;
			}
			#pesan-sekarang h1{
				font-size: 32px;
			}
			#pesan-sekarang span{
				font-size: 26px;
			}
			#pesan-sekarang .button-umroh{
				padding: 8px 32px;
			}
			#info-sekilas{
				margin-bottom: 5rem;
			}
			#info-sekilas .penjelasan-umroh{
				text-align: center;
			}
			#info-sekilas p{
				padding: 15px 33px 10px 33px;
			}
			#info-sekilas .button-box-us{
				text-align: center;
			}
			#info-sekilas .box-img-info{
				text-align: center;
				margin-bottom: 20px;
			}
			#galeri	.break {
				height: 20px;
			}
			#footer .footer-left{
				font-size: 12px;
			}
			#footer .img-icon{
				width: 30px;
			}
			#footer .copyright{
				font-size: 13px;
				text-align: center;
			}
			#footer .footer-right{
				/*text-align: center !important;*/
				margin-bottom: 20px;
			}
			.footer-up{
				padding-top: 30px;
				color: #fff;
			}
		}

		@media (max-width: 768px){

			.custom-navbar .navbar-toggler {
				color: #FFF;
			}
			.custom-navbar.top-nav-collapse .navbar-toggler {
				color: #222;
			}
			#umroh-reguler .background-umroh-reguler {
				height: 105vh;
			}
			#umroh-hemat .box-program-hemat {
				height: 105vh;
			}
			#fasilitas{
				margin-top: 0em;
			}
		}

		@media (min-width: 576px) and (max-width: 767.98px) { 
			#header .custom-navbar {
				padding: 0.5rem 1.5rem 0.5rem 1.5rem;
			}
			#header .nav {
				display: block;
				padding: 20px;
				padding-left: 0px;
				font-size: 14px;
			}
			#umroh-saja{
				margin-bottom: 8rem;
			}
			#umroh-saja .container {
				height: 100vh;
			}
			#umroh-saja .box-img-us{
				display: none;
			}
			#info-sekilas{
				margin-bottom: 5rem;
			}
			#info-sekilas .penjelasan-umroh{
				text-align: center;
			}
			#info-sekilas .button-box-us{
				text-align: center;
			}
			#info-sekilas p{
				padding: 15px 33px 10px 33px;
			}
			#info-sekilas .box-img-info{
				text-align: center;
				margin-bottom: 20px;
				width: 60%;
				display: block;
				margin: auto;
			}
			#pesan-sekarang h1{
				font-size: 30px;
			}
			#pesan-sekarang span{
				font-size: 27px;
			}
			#footer .footer-left{
				font-size: 12px;
			}
			#footer .img-icon{
				width: 30px;
			}
			#footer .copyright{
				font-size: 13px;
				text-align: center;
			}
		}

		@media (max-width: 575.98px) { 
			h2{
				font-size: 23px;
			}
			.img-polygon{
				width: 20%;
			}
			.img-logo{
				width: 50%;
			}
			#header .custom-navbar {
				padding: 0.5rem 0.5rem 0.5rem 0.5rem;
			}
			#header .nav {
				display: block;
				padding: 20px;
				padding-left: 6px;
				font-size: 14px;
			}
			.custom-navbar .navbar-toggler {
				border: none;
				outline: none;
				color: #393939;
			}
			.button-umroh {
				border-radius: 25px;
				padding: 8px 17px;
				border: 0;
				font-size: 14px;
			}
			.penjelasan-umroh{
				text-align: center !important;
			}
			#umroh-saja .box-button{
				text-align: center;
			}
			.box-button{
				margin-top: 30px;
			}
			#umroh-saja .box-img-us img{
				width: 63%;
				display: block;
				margin: auto;
				margin-bottom: 32px;
			}
			#umroh-saja .penjelasan-umroh{
				font-size: 26px;
				line-height: 36px;
			}
			#info-sekilas h2{
				font-size: 23px;
				margin-top: 7px;
			}
			.harga{
				font-size: 18px;
				top: 41%;
				left: 0;
			}
			#umroh-hemat span{
				font-size: 14px;
			}
			#umroh-reguler span{
				font-size: 14px;
			}
			#umroh-hemat h2 {
				font-size: 23px;
			}
			#umroh-hemat .box-program-hemat {
				height: 60vh;
			}
			#umroh-reguler .background-umroh-reguler{
				height: 60vh;
			}
			#umroh-hemat .polygon-2{
				height: 5.7rem;
			}
			.harga1 {
				position: absolute;
				top: 26%;
				left: 1%;
				width: 100%;
				font-size: 15px;
			}
			.harga2 {
				position: absolute;
				top: 41%;
				left: 0%;
				width: 100%;
				font-size: 18px;
			}
			.harga11 {
				position: absolute;
				top: 41%;
				left: 1%;
				width: 100%;
				font-size: 15px;
			}
			.harga22 {
				position: absolute;
				top: 41%;
				left: 0%;
				width: 100%;
				font-size: 18px;
			}
			.harga33 {
				position: absolute;
				top: 41%;
				left: 1%;
				width: 100%;
				font-size: 15px;
			}
			.star1{
				width: 100%;
				display: flex;
				justify-content: center;
				left: 0%;
				top: 25%;
			}
			.star2{
				width: 100%;
				display: flex;
				justify-content: center;
				top: 25%;
			}
			.star3{
				width: 100%;
				display: flex;
				justify-content: center;
				left: 0%;
				top: 25%;
			}
			.img-polygon{
				width: 20%;
			}
			.star{
				width: 100%;
				display: flex;
				justify-content: center;
			}
			.img-star{
				display: block;
				margin: 3px;
				width: 15%;
			}
			#umroh-saja{
				margin-bottom: 8rem;
			}
			#umroh-saja .container {
				height: 130vh;
			}
			#umroh-saja .penjelasan-umroh p{
				display: none;
			}
			#info-sekilas{
				margin-bottom: 7rem;
			}
			#info-sekilas .penjelasan-umroh{
				text-align: center;
			}
			#info-sekilas .button-box-us{
				text-align: center;
			}
			#info-sekilas p{
				padding: 15px 10px 10px 10px;
			}
			#info-sekilas .box-img-info{
				text-align: center;
				margin-bottom: 20px;
				width: 60%;
				display: block;
				margin: auto;
			}
			#pesan-sekarang h1{
				font-size: 25px;
			}
			#pesan-sekarang .container {
				height: 45vh;
			}
			#pesan-sekarang span{
				font-size: 18px;
			}
			#fasilitas .img-polygon{
				margin-bottom: 0 !important;
			}
			.img-facility{
				width: 40%;
				display: block;
				margin: auto;
			}
			#galeri .img-galeri{
				width: 100%;
				/*height: 200px;*/
				object-fit: cover;
				margin: 0;
			}
			#galeri .img-galeri2{
				width: 100%;
				height: 400px;
				object-fit: cover;
				margin: 0;
			}
			#footer .footer-left{
				font-size: 12px;
			}
			#footer .img-icon{
				width: 30px;
			}
			#footer .copyright{
				font-size: 13px;
				text-align: center;
			}
			#footer .font-left{
				font-size: 15px;
			}
			#footer .footer-right{
				text-align: center !important;
			}
			.footer-up {
				padding-top: 35px;
				padding-bottom: 13px;
				color: #fff;
			}
			.footer-privacy{
				padding: 10px 25px;
				justify-content: center !important;
			}
			.footer-privacy .f-white{
				margin: 0px 7px;
			}
			#footer .img-penyelenggara{
				width: 55%;
			}
		}
		@media (max-width: 375px){
			#umroh-saja .container {
				height: 130vh;
			}
			#umroh-hemat .box-program-hemat {
				height: 80vh;
			}
			#umroh-reguler .background-umroh-reguler {
				height: 80vh;
			}
			#umroh-reguler .box-program-umroh{
				margin-top: 8em;
			}
			/*#umroh-hemat .box-program-umroh{
				margin-top: 115px;
			}*/
			.polygon-3 {
				background-size: 111px;
				background-position:center;
			}
			.polygon-4 {
				background-size: 111px;
				background-position:center;
			}
			.polygon-1 {
				background-size: 111px;
				background-position:center;
			}
			#pesan-sekarang .container {
				height: 35vh;
			}
			#galeri .img-galeri2 {
				width: 100%;
				height: 350px;
				object-fit: cover;
				margin: 0;
			}
		}

		@media (max-width: 320px){
			#umroh-saja .container {
				height: 120vh;
			}
			#umroh-hemat .box-program-hemat {
				height: 80vh;
			}
			#umroh-reguler .background-umroh-reguler {
				height: 80vh;
			}
			#umroh-reguler .box-program-umroh{
				margin-top: 8em;
			}
			.polygon-3 {
				background-size: 111px;
				background-position:center;
			}
			.polygon-4 {
				background-size: 111px;
				background-position:center;
			}
			.polygon-1 {
				background-size: 111px;
				background-position:center;
			}
			#pesan-sekarang .container {
				height: 45vh;
			}
			#galeri .img-galeri2 {
				width: 100%;
				height: 350px;
				object-fit: cover;
				margin: 0;
			}
			/*#footer .img-penyelenggara{
				width: 70%;
			}*/
		}
		@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
			#umroh-saja .container {
				height: 140vh;
			}
			#umroh-hemat .box-program-hemat {
				height: 80vh;
			}
			#umroh-reguler .background-umroh-reguler {
				height: 80vh;
			}
			#umroh-reguler .box-program-umroh{
				margin-top: 8em;
			}
			.polygon-3 {
				background-size: 111px;
				background-position:center;
			}
			.polygon-4 {
				background-size: 111px;
				background-position:center;
			}
			.polygon-1 {
				background-size: 111px;
				background-position:center;
			}
			#pesan-sekarang .container {
				height: 45vh;
			}
			#galeri .img-galeri2 {
				width: 100%;
				height: 350px;
				object-fit: cover;
				margin: 0;
			}
			#footer .img-penyelenggara{
				width: 65%;
			}
		}

		/*END MEDIA QUERIES*/


