<!DOCTYPE html>
<html>
<head>
	<title>Umroh</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.js"></script>
	<script type="text/javascript" src="js/owl.carousel.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>

	<!-- <script type="text/javascript" src="js/imagesloaded.pkgd.min.js "></script> -->

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body data-spy="scroll" data-target=".header-fix">
	<section id="header">
		<div class="container">
			<div class="animate-navbar"></div>
			<nav class="navbar navbar-expand-lg header-fix custom-navbar fixed-top">
				<a href="#" style="display: contents;">
					<img src="images/Logo_Umrohsaja.png" class="img-fluid img-logo">
				</a>

				<button class="navbar-toggler" type="button" data-status-active="0" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-awesome fa fa-bars" id="navbar-menu-bars"></span>
					<span class="navbar-toggler-awesome fa fa-times" id="navbar-menu-close"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarsExampleDefault">
					<ul class="nav ml-auto nav-ul">
						<li class="nav-item">
							<a class="nav-link page-scroll active" href="#info-sekilas">Tentang Kami</a>
						</li>
						<li class="nav-item">
							<a class="nav-link page-scroll" href="#umroh-hemat">Program Umroh</a>
						</li>
						<li class="nav-item">
							<a class="nav-link page-scroll" href="#fasilitas">Fasilitas</a>
						</li>
						<li class="nav-item">
							<a class="nav-link page-scroll" href="#partner">Partner</a>
						</li>
						<li class="nav-item">
							<a class="nav-link page-scroll" href="#galeri">Galeri</a>
						</li>
						<li class="nav-item">
							<a class="nav-link page-scroll" href="#footer">Kontak</a>
						</li>
					</ul>
				</div>  
			</nav>
		</div>
	</section>
	<section id="umroh-saja">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-7 col-12">
					<div class="penjelasan-umroh">
						<h3 class="font-weight-bold fc-yellow lh-45">Pengalaman Umroh<br><span class="fc-white">bersama UmrohSaja.com</span></h3>
						<p class="fc-white">Dengan komitmen terus-menerus UmrohSaja memberikan pelayanan terbaik bagi jamaah dan menerapkan manajemen berstandart internasional. Umroh Saja juga banyak meraih penghargaan dari berbagai institusi dan perusahaan-perusahaan yang menjalin kerjasama dengan Umroh Saja.</p>
					</div>
					<div class="box-button">
						<button class="btn button-umroh mr-3 bg-header fc-white">Pesan Sekarang</button>
						<button class="btn button-umroh bg-linear-grey fc-white">Selengkapnya</button>
					</div>
				</div>
				<div class="col-lg-5 col-12 order-first">
					<div class="box-img-us">
						<img src="images/Group_1845.png" class="img-fluid">
					</div>
				</div>
				<div class="button-down">
					<div class="btn-down">
						<img src="images/Group_635.png" class="img-fluid img-btn-down">
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="info-sekilas">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-12">
					<div class="box-img-info">
						<img src="images/Group_1849.png" class="img-fluid">
					</div>
				</div>
				<div class="col-lg-7 col-12">
					<div class="penjelasan-umroh">
						<h2 class="font-weight-bold fc-grey">Sekilas mengenai UmrohSaja.com</h2>
						<p>UmrohSaja merupakan penyelenggara ibadah umroh dan haji. Didirikan pada tahun 2019 dengan Ijin resmi dari Kemenag. Umroh Saja berkomitmen untuk senantiasa membimbing dengan sebaik-baiknya dan sepenuh hati,sehingga setiap jamaah dapat menunaikan seluruh rangkaian ibadah haji dan umroh dengan bener dan khusyu, sesuai dengan tuntunan Rasulullah SAW.</p>
					</div>
					<div class="button-box-us">
						<button class="btn button-umroh bg-linear-grey fc-white">Selengkapnya</button>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="umroh-hemat">
		<div class="container">
			<div class="box-program-hemat">
				<div class="row text-center align-items-center">
					<div class="col-lg-12">
						<div class="box-program-umroh">
							<h2 class="font-weight-bold fc-grey">Program Umroh Hemat</h2>
							<img src="images/Group_1729.png" class="my-4 img-polygon">
						</div>
					</div>
					<div class="col-lg-4 col-4">
						<div class="box-umroh-hemat">
							<div class="polygon-1"></div>
							<div class="harga">
								<span class="fs-4 fc-wood font-weight-bold">22,9 JT</span><br>
								<span class="fs-5">9 Hari</span>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-4">
						<div class="box-umroh-hemat">
							<div class="polygon-2"></div>
							<div class="harga1">
								<span class="fs-4 fc-white font-weight-bold">24,9 JT</span><br>
								<span class="fs-5 fc-white">9 Hari</span>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-4">
						<div class="box-umroh-hemat">
							<div class="polygon-3"></div>

							<div class="harga2">
								<span class="fs-4 fc-wood font-weight-bold">26,9 JT</span><br>
								<span class="fs-5">9 Hari</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="umroh-reguler">
		<div class="container">
			<div class="background-umroh-reguler">
				<div class="row text-center">
					<div class="col-lg-12">
						<div class="box-program-umroh">
							<h2 class="font-weight-bold fc-grey">Program Umroh Reguler</h2>
							<img src="images/Group_1729.png" class="my-4 img-polygon">
						</div>
					</div>
					<div class="col-lg-4 col-4">
						<div class="box-umroh-hemat">
							<div class="polygon-1"></div>
							<!-- <img src="images/Polygon_1.png" class="img-fluid"> -->
							<div class="harga11">
								<span class="fs-4 fc-wood font-weight-bold">22,9 JT</span><br>
								<span class="fs-5">9 Hari</span>
							</div>
							<div>
								<div class="star1">
									<img src="images/star.png" class="img-fluid img-star">
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-4">
						<div class="box-umroh-hemat">
							<div class="polygon-4"></div>
							<!-- <img src="images/Polygon_1.png" class="img-fluid"> -->
							<div class="harga22">
								<span class="fs-4 fc-wood font-weight-bold">24,9 JT</span><br>
								<span class="fs-5">9 Hari</span>
							</div>
							<div class="star2">
								<img src="images/star.png" class="img-fluid img-star">
								<img src="images/star.png" class="img-fluid img-star">
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-4">
						<div class="box-umroh-hemat">
							<div class="polygon-3"></div>
							<!-- <img src="images/Polygon_1.png" class="img-fluid"> -->
							<div class="harga33">
								<span class="fs-4 fc-wood font-weight-bold">26,9 JT</span><br>
								<span class="fs-5">9 Hari</span>
							</div>
							<div class="star3">
								<img src="images/star.png" class="img-fluid img-star">
								<img src="images/star.png" class="img-fluid img-star">
								<img src="images/star.png" class="img-fluid img-star">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="fasilitas">
		<div class="container">
			<div class="row text-center">
				<div class="col-lg-12">
					<h2 class="font-weight-bold fc-grey">Fasilitas Kami</h2>
					<img src="images/Group_1729.png" class="my-4 img-polygon">
				</div>
			</div>
			<div class="row text-center my-5">
				<div class="col-lg-3 col-md-3 col-6">
					<div class="facility">
						<div class="img-facility py-3">
							<img src="images/air-freight.png" class="img-fluid">
						</div>
						<div class="span-facility mt-2">
							<span>Tiket Pesawat</span>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-6">
					<div class="facility">
						<div class="img-facility py-3">
							<img src="images/hotel.png" class="img-fluid">
						</div>
						<div class="span-facility mt-2">
							<span>Hotel Dekat Masjid</span>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-6">
					<div class="facility">
						<div class="img-facility py-3">
							<img src="images/dish.png" class="img-fluid">
						</div>
						<div class="span-facility mt-2">
							<span>Makan 3x Sehari</span>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-6">
					<div class="facility">
						<div class="img-facility py-3">
							<img src="images/visa.png" class="img-fluid">
						</div>
						<div class="span-facility mt-2">
							<span>Visa Umroh</span>
						</div>
					</div>
				</div>
				<!-- </div> -->
				<!-- <div class="row text-center my-5"> -->
					<div class="col-lg-3 col-md-3 col-6">
						<div class="facility">
							<div class="img-facility py-3">
								<img src="images/bus.png" class="img-fluid">
							</div>
							<div class="span-facility mt-2">
								<span>Bus AC</span>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-6">
						<div class="facility">
							<div class="img-facility py-3">
								<img src="images/islamic-friday-prayer.png" class="img-fluid">
							</div>
							<div class="span-facility mt-2">
								<span>Bimbingan Manasik</span>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-6">
						<div class="facility">
							<div class="img-facility py-3">
								<img src="images/hunter.png" class="img-fluid">
							</div>
							<div class="span-facility mt-2">
								<span>Guide Handal</span>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-6">
						<div class="facility">
							<div class="img-facility py-3">
								<img src="images/water.png" class="img-fluid">
							</div>
							<div class="span-facility mt-2">
								<span>Air Zam-Zam</span>
							</div>
						</div>
					</div>
				</div>
				<div class="row text-center justify-content-center my-5">

					<div class="col-lg-3 col-md-4 col-6">
						<div class="facility">
							<div class="img-facility py-3">
								<img src="images/tax.png" class="img-fluid">
							</div>
							<div class="span-facility mt-2">
								<span>Airport Tax</span>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-6">
						<div class="facility">
							<div class="img-facility py-3">
								<img src="images/itinerary.png" class="img-fluid">
							</div>
							<div class="span-facility mt-2">
								<span>City Tour</span>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-6">
						<div class="facility">
							<div class="img-facility py-3">
								<img src="images/luggage.png" class="img-fluid">
							</div>
							<div class="span-facility mt-2">
								<span>Bagasi 20Kg</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="pesan-sekarang">
			<div class="container">
				<div class="row text-center">
					<div class="col-lg-12">
						<div>
							<h1 class="font-weight-bold fc-yellow">Selain Umroh</h1>
							<span class="fs-1 fc-white">kami juga menyediakan paket Haji Khusus</span>
						</div>
						<div>
							<button class="btn button-umroh mt-3 bg-header fc-white fs-2">Pesan Sekarang</button>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="partner">
			<div class="container">
				<div class="row text-center">
					<div class="col-lg-12">
						<h2 class="font-weight-bold fc-grey">Partner Kami</h2>
						<img src="images/Group_1729.png" class="my-4 img-polygon">
					</div>
				</div>
				<div class="owl-one owl-carousel owl-theme">
					<div class="item text-center d-flex align-items-center justify-content-center">
						<a href="https://www.saudia.com/">
							<img src="images/Group_1851.png" class="img-fluid my-4 img-partner">
							<div class="zoom"></div>
						</a>
					</div>
					<div class="item text-center d-flex align-items-center justify-content-center">
						<a href="https://www.garuda-indonesia.com/id/id/index.page">
							<img src="images/Group_1852.png" class="img-fluid my-4 img-partner">
						</a>
					</div>
					<div class="item text-center d-flex align-items-center justify-content-center">
						<a href="https://www.malaysiaairlines.com/id/id.html">
							<img src="images/Group_1853.png" class="img-fluid my-4 img-partner">
						</a>
					</div>
					<div class="item text-center d-flex align-items-center justify-content-center">
						<a href="https://www.flynas.com/">
							<img src="images/Group_1854.png" class="img-fluid my-4 img-partner">
						</a>
					</div>
					<div class="item text-center d-flex align-items-center justify-content-center">
						<a href="https://www.saudia.com/">
							<img src="images/Group_1851.png" class="img-fluid my-4 img-partner">
							<div class="zoom"></div>
						</a>
					</div>
					<div class="item text-center d-flex align-items-center justify-content-center">
						<a href="https://www.garuda-indonesia.com/id/id/index.page">
							<img src="images/Group_1852.png" class="img-fluid my-4 img-partner">
						</a>
					</div>
					<div class="item text-center d-flex align-items-center justify-content-center">
						<a href="https://www.malaysiaairlines.com/id/id.html">
							<img src="images/Group_1853.png" class="img-fluid my-4 img-partner">
						</a>
					</div>
					<div class="item text-center d-flex align-items-center justify-content-center">
						<a href="https://www.flynas.com/">
							<img src="images/Group_1854.png" class="img-fluid my-4 img-partner">
						</a>
					</div>
				</div>
			</div>	
		</section>
		<section id="galeri">
			<div class="container">
				<div class="row text-center align-items-center justify-content-center">
					<div class="col-lg-12">
						<h2 class="font-weight-bold fc-grey">Galeri Kami</h2>
						<img src="images/Group_1729.png" class="my-4 img-polygon">
					</div>
					<div class="big-box d-md-flex">
						<div class="col-lg-4  col-12 col-md-4 d-flex d-md-block">
							<div class="box">
								<a href="images/Mask_Group_59.png" data-fancybox="gallery" data-caption="Caption #1">
									<img src="images/Mask_Group_59.png" class="img-fluid img-galeri">
								</a>
							</div>
							<div class="break"></div>
							<div class="box">
								<a href="images/Mask_Group_60.png" data-fancybox="gallery" data-caption="Caption #1">
									<img src="images/Mask_Group_60.png" class="img-fluid img-galeri">
								</a>
							</div>
						</div>
						<div class="col-lg-4 col-12 col-md-4">
							<div class="box-2">
								<a href="images/Mask_Group_58.png" data-fancybox="gallery" data-caption="Caption #1">
									<img src="images/Mask_Group_58.png" class="img-fluid img-galeri2 w-100">
								</a>
							</div>
						</div>
						<div class="col-lg-4 col-12 col-md-4 d-flex d-md-block">
							<div class="box">
								<a href="images/Mask_Group_62.png" data-fancybox="gallery" data-caption="Caption #1">
									<img src="images/Mask_Group_62.png" class="img-fluid img-galeri">
								</a>
							</div>
							<div class="break"></div>
							<div class="box">
								<a href="images/Mask_Group_61.png" data-fancybox="gallery" data-caption="Caption #1">
									<img src="images/Mask_Group_61.png" class="img-fluid img-galeri">
								</a>
							</div>
						</div>
					</div>  

				</div>
			</div>
		</section>

	</body>
	<footer>
		<section id="footer">
			<div class="container">
				<div class="footer-up">
					<div class="row">
						<div class="col-lg-12">
							<div class="row">
								<div class="col-lg-6 col-md-6 col-12">
									<ul>
										<li class="d-flex align-items-center">
											<img src="images/Group_1733.png" class="img-fluid mr-3 img-icon">
											<div>
												<span class="font-left">(0283) 619 0235</span>
											</div>
										</li>
										<li class="d-flex align-items-center">
											<img src="images/Group_1855.png"  class="img-fluid mr-3 img-icon">
											<div>
												<span class="font-left">maitours@umrohsaja.com</span>
											</div>
										</li>
										<li class="d-flex align-items-start">
											<img src="images/Group_1856.png"  class="img-fluid mr-3 img-icon">
											<div class="tambahan">
												<span class="font-left">
													<div><b>Gedung Ma Foundation</b></div>
													<span>Jl. Gadjahmada No. 03 Slawi Kabupaten Tegal<br>(100m Meter Utara Alun-Alun Hanggawana Slawi)</span></span>
												</div>
											</li>
										</ul>
									</div>
									<div class="col-lg-6 col-md-6 col-12">
										<div class="text-right footer-right">
											<div>
												<span>Penyelenggara :</span>
											</div>
											<div>
												<img src="images/MAi-Tours.png" class="img-fluid img-penyelenggara">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="footer-down">
						<div class="row text-center justify-content-center align-items-center">
							<div class="col-md-4 order-md-1  order-last">
								<div class="copyright">
									<span class="fc-white">Copyright 2020 &copy; UmrohSaja.All rights reserved</span>
								</div>
							</div>
							<div class="col-md-4 order-md-2 order-first">
								<a href="https://www.facebook.com/groups/umrohtravelmandiri/">
									<i class="fa fa-facebook-square mr-3 f-white fa-lg icon-footer" aria-hidden="true"></i>
								</a>
								<a href="https://www.instagram.com/umrohmqtravel/?hl=en">
									<i class="fa fa-instagram mr-3 f-white fa-lg icon-footer" aria-hidden="true"></i>
								</a>
								<a href="https://twitter.com/aerohajj_indo?lang=en">
									<i class="fa fa-twitter mr-3 f-white fa-lg icon-footer" aria-hidden="true"></i>
								</a>
								<a href="https://twitter.com/aerohajj_indo?lang=en">
									<i class="fa fa-youtube-play mr-3 f-white fa-lg icon-footer" aria-hidden="true"></i>
								</a>
							</div>
							<div class="col-md-4 col-md-4 col-sm-6 d-flex justify-content-between order-md-3 footer-privacy">
								<a href="" class="f-white">Privacy Policy.</a>
								<a href="" class="f-white">Terms of Use.</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<script src="vendor/bootstrap/js/bootstrap.js"></script>
			<script type="text/javascript" src="js/owl.carousel.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
			<script type="text/javascript">
				$('.owl-one').owlCarousel({
					loop:true,
					margin:10,
					nav:true,
					responsiveClass:true,
					responsive:{
						0:{
							items:1,
							nav:true
						},
						600:{
							items:3,
							nav:false
						},
						1000:{
							items:4,
							nav:false
						}
					}
				});
			</script>